NODE_ENV=development
PORT=3700
DATABASE_PASSWORD =  newsapp22
DATABASE = BackendBase
MONGO_HOST = mongodb+srv://
MONGO_DB_NAME = test

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525


aws_access_key=
aws_secret_key=
aws_region=